@article{teutschbein2012bias,
  title={Bias correction of regional climate model simulations for hydrological climate-change impact studies: Review and evaluation of different methods},
  author={Teutschbein, Claudia and Seibert, Jan},
  journal={Journal of Hydrology},
  volume={456},
  pages={12--29},
  year={2012},
  publisher={Elsevier}
}


@incollection{mcginnis2015kddm,
  title={A new distribution mapping technique for climate model bias correction},
  author={McGinnis, Seth and Nychka, Doug and Mearns, Linda O},
  booktitle={Machine Learning and Data Mining Approaches to Climate Science},
  pages={91--99},
  year={2015},
  publisher={Springer}
}


@article{mearns2009narccap,
  title={A regional climate change assessment program for North America},
  author={Mearns, Linda O and Gutowski, William and Jones, Richard and Leung, Ruby and McGinnis, Seth and Nunes, Ana and Qian, Yun},
  journal={Eos},
  volume={90},
  number={36},
  pages={311},
  year={2009}
}


@article{maurer2002long,
  title={A long-term hydrologically based dataset of land surface fluxes and states for the conterminous United States*},
  author={Maurer, EP and Wood, AW and Adam, JC and Lettenmaier, DP and Nijssen, B},
  journal={Journal of climate},
  volume={15},
  number={22},
  pages={3237--3251},
  year={2002}
}


@misc{narccap,
  author = {Mearns, Linda O and McGinnis, Seth and Arritt, Raymond and Biner, Sebastien and Duffy, Phillip and Gutowski, William and Held, Isaac and Jones, Richard and Leung, Ruby and Nunes, Ana and Snyder, Mark and Caya, Daniel and Correia, James and Flory, David and Herzmann, Daryl and Laprise, René and Moufouma-Okia, Wilfran and Takle, Gene and Teng, Haiyan and Thompson, Josh and Tucker, Simon and Wyman, Bruce and Anitha, Anila and Buja, Lawrence and Macintosh, Christopher and McDaniel, Larry and O'Brien, Travis and Qian, Yun and Sloan, Lisa and Strand, Gary and Zoellick, Casey},
  year = {2007},
  updated = {2014},
  title = {The North American Regional Climate Change Assessment Program dataset},
  doi = {10.5065/D6RN35ST},    
  howpublished={Earth System Grid data portal hosted by the National Center for Atmospheric Research}
}


@misc{udel,
  title={Terrestrial Air Temperature and Precipitation: 1900-2006 Gridded Monthly Time Series, Version 1.01},
  author={Matsuura, Kenji and Willmott, Cort},
  howpublished={\url=http://climate.geog.udel.edu/~climate},
  year={2007}
}


@misc{gebco,
  title={The GEBCO_2014 Grid, version 20150318},
  author={GEBCO},
  howpublished={\url=http://www.gebco.net},
  year={2015}
}


@Manual{ncdf4,
  title = {ncdf4: Interface to Unidata netCDF (Version 4 or Earlier) Format Data
Files},
  author = {David Pierce},
  year = {2015},
  note = {R package version 1.15},
  url = {https://CRAN.R-project.org/package=ncdf4},
}


@Manual{kernsmooth,
  title = {KernSmooth: Functions for Kernel Smoothing Supporting Wand & Jones (1995)},
  author = {Matt Wand},
  year = {2015},
  note = {R package version 2.23-15},
  url = {https://CRAN.R-project.org/package=KernSmooth},
}
